<view class="upload-pic">
  <view class="upload-pic-list">
    <view
      class="upload-pic-item"
      wx:for="{{picList}}"
      wx:key="item"
      style="width:{{itemWidth}}px;height:{{itemWidth}}px"
    >
     <image src="{{item.url}}" />
    </view>
    <view
      class="upload-pic-item upload-pic-btn"
      bindtap="addPic"
      style="width:{{itemWidth}}px;height:{{itemWidth}}px"
    >
    
    </view>
  </view>
</view>
