.upload-pic-list {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 10px;
}
.upload-pic-item {
  background-color: pink;
}
.upload-pic-item image{
  height: 100%;
  width: 100%;
}
.upload-pic-item.upload-pic-btn {
  background-color: #f7f7f7;
  position: relative;
}
.upload-pic-btn::before,
.upload-pic-btn::after {
  position: absolute;
  content: "";
  width: 30%;
  height: 2px;
  border-radius: 2px;
  top: 50%;
  left: 50%;
  background-color: #817f7f;
}
.upload-pic-btn::before {
  transform: translate(-50%, -50%);
}
.upload-pic-btn::after {
  transform: translate(-50%, -50%) rotate(90deg);
}
