<page-meta
	page-style="{{isShowAddDialog|isShowDetailDialog ? 'overflow:hidden' : ''}}"></page-meta>
<view class="detail">
	<view class="detail-content">
		<view class="detail-pic">
			<swiper
				autoplay="{{true}}"
				interval="5000"
				duration="1000"
				circular="{{true}}"
				style="height: 100%; width: 100%">
				<block
					wx:for="{{rspData.photos}}"
					wx:key="index">
					<swiper-item>
						<image
							src="{{item}}"
							class="slide-image"
							mode="widthFixed"
							style="height: 100%; width: 100%" />
					</swiper-item>
				</block>
			</swiper>
		</view>

		<view class="detail-info detail-card">
			<view class="detail-title-layout">
				<view class="detail-title"> {{rspData.name}} </view>
			</view>

			<view class="detail-shortInfo">
				<view class="detail-shortInfo-list">
					<view class="detail-shortInfo-item">
						性别
						<text>{{rspData.sex == 1?'男生':'女生'}}</text>
					</view>
					<view class="detail-shortInfo-item">
						年龄
						<text>{{rspData.age}}</text>
					</view>

					<view class="detail-shortInfo-item">
						健康状态
						<text wx:if="{{rspData.status==1}}">健康</text>
						<text wx:if="{{rspData.status==0}}">生病</text>
						<text wx:if="{{rspData.status==-1}}">未知/康复中</text>
					</view>

					<view
						class="detail-shortInfo-item"
						wx:for="{{rspData.tags}}"
						wx:key="item">
						{{item.value}}
						<text>{{item.status?"是":"否"}} </text>
					</view>
				</view>
			</view>
			<view class="divLine"></view>
			<view class="detail-function">
				<view class="detail-publisher">
					<image src="{{rspData.creatUser.avatarUrl}}" />
					<view> {{rspData.creatUser.name}} </view>
					<text>发布</text>
				</view>
				<view class="detail-btns">
					<text
						class="iconfont {{rspData.isLike?'icon-heart':'icon-heart_outlined'}}"
						bindtap="likeItem"
						data-post="{{rspData.petId}}">
						<text> {{rspData.likeCount>0?rspData.likeCount:''}}</text>
					</text>
					<text class="iconfont icon-share"></text>
				</view>
			</view>
		</view>

		<view
			class="detail-comment-send"
			bind:tap="addDialogAcitve">
			<text class="iconfont icon-send"></text>
			<text>评论些什么</text>
		</view>
		<view class="detail-comment-list">
			<view
				class="detail-comment-item detail-card"
				bindtap="detailDialogAcitve"
				wx:for="{{commentData}}"
				wx:key="item"
				data-id="{{item.id}}">
				<view class="detail-comment-item-t">
					<image src="{{item.user.photo}}" />
					<view class="detail-comment-t-user">
						<view> {{item.user.name}}</view>
						<text> {{item.createdAt}}</text>
					</view>
				</view>
				<view class="detail-comment-item-b">
					<text class="detail-comment-b-text">{{item.content}}</text>
					<view
						class="detail-comment-b-pic"
						wx:if="{{item.photos.length>0}}">
						<view
							wx:for="{{item.photos}}"
							wx:for-item="pic"
							wx:key="pic"
							wx:if="{{pic}}">
							<image src="{{pic}}" />
						</view>
					</view>
				</view>
				<view class="comment-item-fun">
					<view>
						<text
							class="iconfont {{item.isLike?'icon-heart':'icon-heart_outlined'}}"
							catchtap="likeItem"
							tapstop
							data-comment="{{item.id}}">
							<text>{{item.likeCount>0?item.likeCount:''}}</text>
						</text>
						<text class="iconfont icon-comment">
							<text>{{item.commentsCount>0?item.commentsCount:''}}</text>
						</text>
					</view>
				</view>
			</view>
		</view>
	</view>
</view>
<comment-add
	type="pic"
	wx:if="{{isShowAddDialog}}"
	postId="{{pageId}}"
	keybordheight="{{keybordHeight}}"
	bind:addComment="addComment"
	bind:closeDialog="addDialogAcitve"></comment-add>
<comment-detail
	wx:if="{{isShowDetailDialog}}"
	bind:closeDialog="detailDialogAcitve"
	postId="{{rspData.petId}}"
	parentId="{{commentId}}"
	commentId="{{commentId}}">
</comment-detail>
<loading wx:if="{{loading}}" />
<dialog
	isShowDialog="{{isShowDialog}}"
	title="{{dialogInfo.title}}"
	info="{{dialogInfo.info}}"></dialog>
<loading wx:if="{{loading}}" />