<view class="submit">
  <view class="submit-container">
    <view class="submitInfo">
      <view class="submit-form">
        <text>昵称</text>
        <input
          type="text"
          placeholder="猫猫狗狗昵称"
          value="{{formData.name}}"
        />
      </view>

      <view class="submit-form">
        <text>性别</text>
        <view class="submit-btns">
          <view
            class="submit-radio man {{formData.sex===1?'active':''}}"
            bindtap="chooseSex"
            data-sex="1"
          >
            男
          </view>
          <view
            class="submit-radio woman {{formData.sex===2?'active':''}}"
            bindtap="chooseSex"
            data-sex="2"
          >
            女
          </view>
          <view
            class="submit-radio none {{formData.sex===0?'active':''}}"
            bindtap="chooseSex"
            data-sex="0"
          >
            未知
          </view>
        </view>
      </view>

      <view class="submit-form">
        <text>年龄</text>
        <input
          type="text"
          placeholder="修狗狗几岁啦"
          value="{{formData.age}}"
        />
      </view>
      <view class="submit-form">
        <text>种类</text>
        <view class="submit-btns">
          <view
            class="submit-radio man {{formData.type===1?'active':''}}"
            bindtap="chooseType"
            data-type="1"
          >
            猫猫
          </view>
          <view
            class="submit-radio man {{formData.type===2?'active':''}}"
            bindtap="chooseType"
            data-type="2"
          >
            狗狗
          </view>
        </view>
      </view>
      <view class="submit-form">
        <text>标签</text>
        <view class="submit-tags">
          <view
            wx:for="{{tagList}}"
            wx:key="item"
            class="submit-radio man {{item.status?'active':''}}"
            bindtap="chooseTag"
            data-tag="{{index}}"
            style="width:{{tagItemWidth}}px"
          >
            {{item.value}}
          </view>

          <view
            class="submit-radio submit-add"
            bindtap="dialogActive"
            style="width:{{tagItemWidth}}px"
          >
            添加 +
          </view>
        </view>
      </view>
      <view class="submit-form">
        <text>图片</text>
        <upload-pic> </upload-pic>
      </view>

      <view
        class="submit-radio submit-btn"
        bindtap="uploadInfo"
        style="width: 80%; margin: 20px auto 0 auto"
      >
        大功告成
      </view>
    </view>
  </view>
</view>
<add-tag
  bindtap="dialogActive"
  wx:if="{{isShowAdd}}"
  bind:addTag="addTag"
  bind:openDialog="openDialog"
  data-title
  data-info
></add-tag>
<dialog
  isShowDialog="{{isShowDialog}}"
  title="{{dialogInfo.title}}"
  info="{{dialogInfo.info}}"
></dialog>
