<page-meta
	page-style="{{isShowLoginDialog ? 'overflow:hidden' : ''}}"></page-meta>

<view class="container">
	<view class="userInfo">
		<view
			class="userInfo-content"
			bind:tap="userInfoChange">
			<view class="userInfo-name">
				<view wx:if="{{isLogin}}"> {{userInfo.name}} </view>
				<view wx:else> 请登录 </view>
				<text wx:if="{{isLogin}}">ID：{{userInfo.userId}}</text>
			</view>
			<view class="userInfo-pic">
				<image src="{{userInfo.photo}}" />
			</view>
		</view>
	</view>
	<view class="userFunA userFun">
		<view class="userFunA-itemList">
			<view class="userFunA-item">
				<view> {{userInfo.likeNum || '0'}} </view>
				<text> 点赞 </text>
			</view>
			<view class="userFunA-item">
				<view> {{userInfo.commentNum || '0'}}</view>
				<text> 评论 </text>
			</view>
			<view class="userFunA-item">
				<view> {{userInfo.view || '0'}} </view>
				<text> 浏览 </text>
			</view>
		</view>
	</view>
	<view class="userFunB userFun">
		<view class="userFunB-itemList">
			<view
				class="userFunB-item"
				bindtap="openPage"
				data-url="/pages/submitBySteps/submitBySteps">
				<view>
					<text> 登记\n猫猫狗狗 </text>
					<view class="userFunB-icon">
						<image src="https://drive.joia.cn/catdog/pic/dogColor.png" />
					</view>
				</view>
			</view>
			<view
				class="userFunB-item"
				bindtap="openPage"
				data-url="/pages/myPost/myPost">
				<view>
					<text> 管理\n我的登记 </text>
					<view class="userFunB-icon">
						<image src="https://drive.joia.cn/catdog/pic/catColor.png" />
					</view>
				</view>
			</view>
		</view>
	</view>
	<view class="userFunB userFun">
		<view class="userFunB-itemList">
			<view class="userFunB-item">
				<view>
					<view
						class="userFunB-icon"
						style="margin-left: 0">
						<text class="iconfont icon-msg"></text>
					</view>
					<view> 反馈 / 帮助 </view>
				</view>
			</view>
			<view class="userFunB-item">
				<view>
					<view
						class="userFunB-icon"
						style="margin-left: 0">
						<text class="iconfont icon-about"></text>
					</view>
					<view> 关于我们 </view>
				</view>
			</view>
		</view>
	</view>
</view>

<view
	class="changeUser"
	wx:if="{{isShowChangeUser}}">
	<view>
		<view class="changeUser-content">
			<view>
				<view class="changeUser-user">
					<view
						class="changeUser-photo"
						bindtap="changePhoto">
						<image
							src="{{temUserInfo.photo || 'https://drive.joia.cn/catdog/pic/pb.jpg'}}" />
					</view>
					<view class="changeUser-name">
						<input
							type="text"
							model:value="{{temName}}"
							placeholder="请输入昵称" />
					</view>
				</view>
				<view class="changeUser-wx" bindtap="changeByWx"> 使用微信头像及昵称 </view>
			</view>

			<view class="changeUser-btns">
				<view
					class="changeUser-btn"
					bind:tap="fetchChangeUser">
					确定
				</view>
				<view
					class="changeUser-btn"
					bind:tap="changeUserActive"
					style="background-color: #e9e7e7">
					取消
				</view>
			</view>
		</view>
	</view>
</view>
<login-dialog
	wx:if="{{isShowLoginDialog}}"
	bind:active="loginDialogAcitve"
	bind:getuserinfo="getUserInfo">
</login-dialog>
<dialog
	isShowDialog="{{isShowDialog}}"
	title="{{dialogInfo.title}}"
	info="{{dialogInfo.info}}"></dialog>
